# The Docker image that will be used to build your app
image: sphinxdoc/sphinx

pages:
    stage: deploy
    script: 
      - pip install -U -r requirements.txt
      - sphinx-build -b html . public

    artifacts: 
      paths:
        - public

    only:
        - main
